NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-Soa5wc9W0ujP9MB3WAATFkV9_bBIwwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saheb-2d8c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saheb-2d8c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saheb-2d8c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=671891622766
NEXT_PUBLIC_FIREBASE_APP_ID=1:671891622766:web:ee49af62584241efe2cf7f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QGBX7JS3SL
NEXT_PUBLIC_RJ4_KEY=sahebsecretkey